<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hivian.my_contact_manager.views.MainActivity">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done_black_75dp"
        android:title="@string/action_save"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
