<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hivian.my_contact_manager.views.activities.ContactInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview_contact_info">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:background="#9ED9D9"
                    android:id="@+id/info_image"
                    android:src="@drawable/ic_person_black_75dp"
                    android:cropToPadding="false" />

                <TextView
                    android:layout_alignBottom="@+id/info_image"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:ems="10"
                    android:id="@+id/info_name"
                    android:textSize="30sp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:theme="@android:style/Theme.Holo.Light"
                    android:gravity="start"
                    android:paddingLeft="50dp"
                    android:paddingStart="50dp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:shadowColor="@color/colorDark"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".03"
                android:background="@color/colorDark" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/test"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >
                <ImageView
                    android:id="@+id/info_icon1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_call_black_75dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/info_phone"
                    android:textColor="@color/colorDark"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:theme="@android:style/Theme.Holo.Light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <ImageView
                    android:id="@+id/info_icon2"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_mail_black_75dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/info_email"
                    android:textColor="@color/colorDark"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:theme="@android:style/Theme.Holo.Light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <ImageView
                    android:id="@+id/info_icon3"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_place_black_75dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/info_address"
                    android:textColor="@color/colorDark"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:theme="@android:style/Theme.Holo.Light" />
            </LinearLayout>
            <ImageView
                android:id="@+id/info_menu"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="5dp"
                android:layout_gravity="end"
                android:elevation="10dp"
                android:layout_marginTop="-225dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle"
                android:src="@drawable/ic_menu_black_75dp"
                android:tint="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
