<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_contact_list"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_row">

    <ImageView
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:id="@+id/row_contact_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_person_black_24dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" >

        <TextView
            android:id="@+id/row_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/row_contact_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>


